# ; PlatformIO Project Configuration File
# ;
# ;   Build options: build flags, source filter
# ;   Upload options: custom upload port, speed and extra flags
# ;   Library options: dependencies, extra library storages
# ;   Advanced options: extra scripting
# ;
# ; Please visit documentation for the other options and examples
# ; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
build_flags = -O -std=gnu++11

platform = espressif8266
board = nodemcuv2
framework = arduino
board_f_cpu = 16000000L
board_f_flash = 80000000L
upload_speed = 921600
upload_port = COM6
# ; build_flags = -Wl, -Tesp8266.flash.4m1m.ld

# ; Serial Monitor options
monitor_baud = 115200